# JianZhiOffer

./: .gitignore  README.md
java_project/: pom.xml
java_project/src/main/java/com/abc/data/: BinaryTreeNode.java  ComplexListNode.java  ListNode.java  QuickSort.java  Sort.markdown
java_project/src/main/java/com/abc/ex002_singleton/: Singleton.java  SingletonLazy.java
java_project/src/main/java/com/abc/ex003_duplicate/: DuplicateNum.java
java_project/src/main/java/com/abc/ex004_array2d/: Array2D.java
java_project/src/main/java/com/abc/ex005_mergelist/: MergeList.java
java_project/src/main/java/com/abc/ex005_printlist/: PrintList.java
java_project/src/main/java/com/abc/ex005_transferblank/: TransferBlank.java
java_project/src/main/java/com/abc/ex006_treebuild/: TreeBuild.java
java_project/src/main/java/com/abc/ex007_sortage/: SortAge.java
java_project/src/main/java/com/abc/ex007_stack2queue/: Queue2Stack.java  Stack2Queue.java
java_project/src/main/java/com/abc/ex008_rotatemin/: RotateMin.java
java_project/src/main/java/com/abc/ex009_fibonacci/: Fibonacci.java
java_project/src/main/java/com/abc/ex009_frog/: FrogStep.java
java_project/src/main/java/com/abc/ex010_num1/: NumOfOne.java
java_project/src/main/java/com/abc/ex011_power/: Power.java
java_project/src/main/java/com/abc/ex012_printnum/: PrintNum.java
java_project/src/main/java/com/abc/ex013_delnode/: DelNode.java
java_project/src/main/java/com/abc/ex014_sortarray/: SortArray.java
java_project/src/main/java/com/abc/ex015_lastk/: LastK.java
java_project/src/main/java/com/abc/ex016_reverselist/: ReverseList.java
java_project/src/main/java/com/abc/ex017_mergelist/: MergeList.java
java_project/src/main/java/com/abc/ex018_subtree/: SubTree.java
java_project/src/main/java/com/abc/ex019_mirror/: Mirror.java
java_project/src/main/java/com/abc/ex020_printmatrix/: PrintMatrix.java
java_project/src/main/java/com/abc/ex021_minstack/: MinStack.java
java_project/src/main/java/com/abc/ex022_stacksequence/: StackSequence.java
java_project/src/main/java/com/abc/ex023_bfs/: BFS.java
java_project/src/main/java/com/abc/ex024_sequencebst/: SequenceOfBST.java
java_project/src/main/java/com/abc/ex025_path/: TreePath.java
java_project/src/main/java/com/abc/ex026_linklistcopy/: LinkListCopy.java
(+43 files in other folders)
